<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shutterstock"  
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.my_online_meetings.src.confcall.MainActivity"
    android:scrollbars="vertical" >
<!--  android:background="#000000"  --> 
    <!-- Kommentar -->

    <!-- Transparent, android:background="@null" -->

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="5dp"
        android:gravity="center" >
    </RelativeLayout>
    
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="@string/date_timestamp"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <TextView
        android:id="@+id/tv_header_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="@string/today_meetings"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="50dp"
        android:background="#ffffff" />
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="450dp"
        android:layout_marginTop="50dp" >

	<RelativeLayout
	    android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	    >

    <Button
        android:id="@+id/b_today1"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_press"
        android:drawablePadding="10dip"
        android:drawableStart="@drawable/app_icon"
        android:gravity="center_vertical|start"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="@string/today_meeting_1"
        android:textColor="#ffffff"
        android:textSize="2.8mm"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/b_today2"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/b_today1"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_press"
        android:drawablePadding="10dip"
        android:drawableStart="@drawable/app_icon"
        android:gravity="center_vertical|start"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="@string/today_meeting_2"
        android:textColor="#ffffff"
        android:textSize="2.8mm"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/b_today3"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/b_today2"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_press"
        android:drawablePadding="10dip"
        android:drawableStart="@drawable/app_icon"
        android:gravity="center_vertical|start"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="@string/today_meeting_3"
        android:textColor="#ffffff"
        android:textSize="2.8mm"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <Button
        android:id="@+id/b_today4"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/b_today3"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_press"
        android:drawablePadding="10dip"
        android:drawableStart="@drawable/app_icon"
        android:gravity="center_vertical|start"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="@string/today_meeting_4"
        android:textColor="#ffffff"
        android:textSize="2.8mm"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <Button
        android:id="@+id/b_today5"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/b_today4"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_press"
        android:drawablePadding="10dip"
        android:drawableStart="@drawable/app_icon"
        android:gravity="center_vertical|start"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="@string/today_meeting_5"
        android:textColor="#ffffff"
        android:textSize="2.8mm"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <Button
        android:id="@+id/b_today6"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/b_today5"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_press"
        android:drawablePadding="10dip"
        android:drawableStart="@drawable/app_icon"
        android:gravity="center_vertical|start"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="@string/today_meeting_6"
        android:textColor="#ffffff"
        android:textSize="2.8mm"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <Button
        android:id="@+id/b_today7"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/b_today6"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_press"
        android:drawablePadding="10dip"
        android:drawableStart="@drawable/app_icon"
        android:gravity="center_vertical|start"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="@string/today_meeting_7"
        android:textColor="#ffffff"
        android:textSize="2.8mm"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <Button
        android:id="@+id/b_today8"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/b_today7"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_press"
        android:drawablePadding="10dip"
        android:drawableStart="@drawable/app_icon"
        android:gravity="center_vertical|start"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="@string/today_meeting_8"
        android:textColor="#ffffff"
        android:textSize="2.8mm"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <Button
        android:id="@+id/b_today9"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/b_today8"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_press"
        android:drawablePadding="10dip"
        android:drawableStart="@drawable/app_icon"
        android:gravity="center_vertical|start"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="@string/today_meeting_9"
        android:textColor="#ffffff"
        android:textSize="2.8mm"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <Button
        android:id="@+id/b_today10"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/b_today9"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_press"
        android:drawablePadding="10dip"
        android:drawableStart="@drawable/app_icon"
        android:gravity="center_vertical|start"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="@string/today_meeting_10"
        android:textColor="#ffffff"
        android:textSize="2.8mm"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <Button
        android:id="@+id/b_tomorrow1"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/b_today10"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_press"
        android:drawablePadding="10dip"
        android:drawableStart="@drawable/app_icon"
        android:gravity="center_vertical|start"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="@string/tomorrow_meeting_1"
        android:textColor="#ffffff"
        android:textSize="2.8mm"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <Button
        android:id="@+id/b_tomorrow2"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/b_tomorrow1"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_press"
        android:drawablePadding="10dip"
        android:drawableStart="@drawable/app_icon"
        android:gravity="center_vertical|start"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="@string/today_meeting_2"
        android:textColor="#ffffff"
        android:textSize="2.8mm"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <Button
        android:id="@+id/b_tomorrow3"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/b_tomorrow2"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_press"
        android:drawablePadding="10dip"
        android:drawableStart="@drawable/app_icon"
        android:gravity="center_vertical|start"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="@string/tomorrow_meeting_3"
        android:textColor="#ffffff"
        android:textSize="2.8mm"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <Button
        android:id="@+id/b_tomorrow4"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/b_tomorrow3"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_press"
        android:drawablePadding="10dip"
        android:drawableStart="@drawable/app_icon"
        android:gravity="center_vertical|start"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="@string/tomorrow_meeting_4"
        android:textColor="#ffffff"
        android:textSize="2.8mm"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <Button
        android:id="@+id/b_tomorrow5"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/b_tomorrow4"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_press"
        android:drawablePadding="10dip"
        android:drawableStart="@drawable/app_icon"
        android:gravity="center_vertical|start"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="@string/tomorrow_meeting_5"
        android:textColor="#ffffff"
        android:textSize="2.8mm"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <Button
        android:id="@+id/b_tomorrow6"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/b_tomorrow5"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_press"
        android:drawablePadding="10dip"
        android:drawableStart="@drawable/app_icon"
        android:gravity="center_vertical|start"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="@string/tomorrow_meeting_6"
        android:textColor="#ffffff"
        android:textSize="2.8mm"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <Button
        android:id="@+id/b_tomorrow7"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/b_tomorrow6"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_press"
        android:drawablePadding="10dip"
        android:drawableStart="@drawable/app_icon"
        android:gravity="center_vertical|start"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="@string/tomorrow_meeting_7"
        android:textColor="#ffffff"
        android:textSize="2.8mm"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <Button
        android:id="@+id/b_tomorrow8"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/b_tomorrow7"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_press"
        android:drawablePadding="10dip"
        android:drawableStart="@drawable/app_icon"
        android:gravity="center_vertical|start"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="@string/tomorrow_meeting_8"
        android:textColor="#ffffff"
        android:textSize="2.8mm"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <Button
        android:id="@+id/b_tomorrow9"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/b_tomorrow8"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_press"
        android:drawablePadding="10dip"
        android:drawableStart="@drawable/app_icon"
        android:gravity="center_vertical|start"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="@string/tomorrow_meeting_9"
        android:textColor="#ffffff"
        android:textSize="2.8mm"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <Button
        android:id="@+id/b_tomorrow10"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/b_tomorrow9"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_press"
        android:drawablePadding="10dip"
        android:drawableStart="@drawable/app_icon"
        android:gravity="center_vertical|start"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="@string/tomorrow_meeting_10"
        android:textColor="#ffffff"
        android:textSize="2.8mm"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <Button
        android:id="@+id/b_defaultTodayButton"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/b_tomorrow10"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_press"
        android:drawablePadding="10dip"
        android:drawableStart="@drawable/app_icon"
        android:gravity="center_vertical|start"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="@string/today_default"
        android:textColor="#ffffff"
        android:textSize="2.8mm"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <Button
        android:id="@+id/b_defaultTomorrowButton"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/b_defaultTodayButton"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_press"
        android:drawablePadding="10dip"
        android:drawableStart="@drawable/app_icon"
        android:gravity="center_vertical|start"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="@string/tomorrow_default"
        android:textColor="#ffffff"
        android:textSize="2.8mm"
        android:textStyle="bold"
        android:typeface="sans" />
    
    </RelativeLayout>
 </ScrollView>

</RelativeLayout>